VITE_SUPABASE_PROJECT_ID="aurkexnxokpoarkzugzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cmtleG54b2twb2Fya3p1Z3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2OTU5ODMsImV4cCI6MjA4NzI3MTk4M30.LKA9VEusIiO36lHY9WndCF_Dqd8Rl_tbwJROW5SADCg"
VITE_SUPABASE_URL="https://aurkexnxokpoarkzugzr.supabase.co"
